{
  "name": "vo-node-steam",
  "version": "0.0.2",
  "description": "vo-node-steam",
  "main": "web.js",
  "dependencies": {
    "express": "~3.3.4",
	"ursa": "",
	"steam": ""
  },
  "engines": {
    "node": "0.10.13",
    "npm": "1.3.2"
  }
}
